<!--This is my first html tutorial-->
<!DOCTYPE html>
<html lang="en">
<!--<html> is the root of html document-->
<!--It has two children <head> and <body>-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
<!--<head> doesn't shows in page but considered as non showing content-->
</head>
<body>
<!--<body> is higlight part in web page, which contains all tags-->
   <!-- <h1>,<h2>,<h3>,<h4>,<h5>,<h6> are the heading tag-->
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
<p>This is the practice for paragraph tag. we had learn some of the basic on html such as docktype = document type i.e html tag, and the root document i.e html tag which takes the attribute, language and value is considered as your choice of language, moreover head tag and body tag were considered as the child of html tag </p>
<a href="https://stackoverflow.com/">stackoverflow</a>
    </br>
<a href="hello.html">wish</a>
    </br>
<a href="container/debugger.html">Debugger</a>
</br>

</body>
</html>